<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LogitX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='vnv.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
<!-- header section starts-->

<header class="header">
    <img src="./img/logitX_black.png">

    <nav class="navbar">
        <a href="#home">Home</a>
        
        <a href="#about">about</a>
        
        <a href="#partner">Partners</a>
        <a href="#service">Service</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">contact</a>
        <a href="#" class="btn">Book Now</a>
        <!-- <a href="#gallery">gallery</a>
        <a href="#price">price</a>
        <a href="#review">review</a> -->
       
    </nav>
    
    <div id="menu-bars" class="fas fa-bars">
        <!--<img src="menu.png">-->
    </div>

</header>




<!-- header section ends-->

<!---home section starts-->

<section class="home" id="home">
    <div class="content">
        <h3>Find the Perfect Logistics Partner in Minutes<span> </span></h3>
        <h4>Compare top logistics providers for your business needs, all in one place</h4>
        <a href="#" class="btn"><i class="fa fa-download"></i>Download</a>
        <a href="#" class="btn"><i class="fa fa-share"></i>Contact Us</a>
    </div>
    
</div >
</section>
<!--about section starts-->
<section class="about" id="about">
    <h1 class="heading" style="color: var(--main-color);">About Us
    </h1>
    <div class="row">
        <div class="image">
            <img src="./img/service_ss.png" alt="">
        </div>
        <div class=" content">
            <h1>
                <b>About Us:</b>

            </h1>
        <p>At LogitX, we are transforming the logistics industry by connecting businesses with the right
            logistics partners through a seamless, efficient, and technology-driven platform. Headquartered
            in Mysuru, Karnataka, LogitX serves as a comprehensive logistics aggregator, helping
            businesses navigate the complexities of supply chain management.
         </p>   
         <p>Our platform brings together top logistics companies offering multimodal transportation,
            multi-temperature control, real-time tracking, and customized loading and unloading solutions.
            With LogitX, businesses can easily explore, compare, and select logistics services that perfectly
            fit their needs</p>
        <h1><b>Our Vision:</b></h1>
        <p>To become the leading logistics aggregator, revolutionizing the global supply chain ecosystem
            by fostering seamless connectivity and operational efficiency</p> 
            <h1><b>
                Our Mission:
</b>
            </h1>
            <p>
                To simplify logistics for businesses by providing an innovative platform that enables quick,
reliable, and tailored solutions
            </p>
        </div>
    </div>
   
</section>





<section class="logitx-logistics" id="logitx-logistics">
    <h1 class="heading"><span>One App for All Your Logistics Needs
    </span></h1>
  

  <div class="logistics-content">
    <!-- Simplify Logistics -->
    <div class="logistics-item">
      <img src="./img/networking.png" alt="Mobile App Network">
      <p>LogitX simplifies logistics by bringing top providers to one platform.</p>
    </div>

    <!-- Compare Services -->
    <div class="logistics-item">
      <img src="./img/leverage.png" alt="Comparison Chart">
      <p>Compare, choose, and track shipments effortlessly, all in one app.</p>
    </div>

    <!-- Real-Time Tracking -->
    <div class="logistics-item">
      <img src="./img/tracking.png" alt="Real-Time Tracking">
      <p>Real-time tracking keeps you updated with moving shipments on the map.</p>
    </div>

    <!-- Multimodal Solutions -->
    <div class="logistics-item">
      <img src="./img/idea.png" alt="Customized Solutions">
      <p>From multimodal transport to customized solutions, we make logistics easy for your business.</p>
    </div>
  </div>
</section>
  



<!--about section end-->

<!--home section end-->

<section class="partner" id="partner">
    <h1 class="heading">Our Trusted Partners</h1>
    <div class="partners-section">
        
        <div class="partners-grid">
          <div class="partner-logo"><img src="./img/logo.png" alt="Partner 1"></div>
          <div class="partner-logo"><img src="./img/logo.png" alt="Partner 2"></div>
          <div class="partner-logo"><img src="./img/logo.png" alt="Partner 3"></div>
          <div class="partner-logo"><img src="./img/logo.png" alt="Partner 4"></div>
          <div class="partner-logo"><img src="./img/logo.png" alt="Partner 5"></div>
          <!-- Add more logos as needed -->
        </div>
      </div>
</section>

<!-- service section starts-->
<section class="service" id="service">
<br>
<br>
    <h1 class="heading">Our <span>Service</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Real-Time Tracking Service</h3>
            <p>VRL Logistics</p>
            <p>TCI Freight</p>
            <p>Blue Dart</p>
            <p>DHL Supply Chain India</p>
            <p>Safexpress</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Customized and Partial Loading Services</h3>
            <p>VRL Logistics</p>
            <p>Gati Kausar</p>
            <p>Safexpress</p>
            <p>DHL Supply Chain India</p>
            <p>Mahindra Logistics</p>
        </div>
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Multimodal Transportation Services</h3>
            <p>Allcargo Logistics</p>
            <p>Gati Kausar</p>
            <p>TCI Freight</p>
            <p>VRL Logistics</p>
            <p>DHL Supply Chain India</p>
        </div>
       
    </div>

</section>

<!--service section end-->
<section class="Testimonials " id="testimonials">
    <h1 class="heading"><span>Testimonials</span>
    </h1>
   
    <div class="reviews-content">
        <div class="review-item">
          <p>"LogitX made logistics hassle-free for our business. Their comparison tools helped us select the perfect provider for our needs in minutes!"</p>
          <h4>&#8211; Ravi Malhotra, Logistics Head, Nova Supplies</h4>
        </div>
    
        <div class="review-item">
          <p>"We were struggling with shipment delays until we started using LogitX. Their real-time tracking feature ensures we’re always in the loop!"</p>
          <h4>&#8211; Sneha Iyer, Operations Manager, GreenLeaf Organics</h4>
        </div>
    
        <div class="review-item">
          <p>"The ability to customize logistics solutions is what sets LogitX apart. Their platform caters to all our unique business requirements seamlessly."</p>
          <h4>&#8211; Vikram Rao, CEO, Zenith Exports</h4>
        </div>
    
        <div class="review-item">
          <p>"Switching to LogitX was the best decision we made this year. The transparency in pricing and provider selection is unmatched!"</p>
          <h4>&#8211; Anjali Kapoor, Procurement Manager, BrightMart</h4>
        </div>
    
        <div class="review-item">
          <p>"LogitX offers an unparalleled level of convenience. We’ve saved time, money, and effort, allowing us to focus on scaling our business."</p>
          <h4>&#8211; Rajesh Bhatia, Founder, TechAxis</h4>
        </div>
    
        <div class="review-item">
          <p>"The seamless user experience and robust support team make LogitX a must-have for any company looking to optimize their supply chain."</p>
          <h4>&#8211; Neha Singhal, COO, Prime Logistics</h4>
        </div>
    
        <div class="review-item">
          <p>"Partnering with LogitX has streamlined our operations. From booking to tracking, everything is just a click away!"</p>
          <h4>&#8211; Manish Mehta, Director, Apex Textiles</h4>
        </div>
    
        <div class="review-item">
          <p>"LogitX provided us with reliable and affordable logistics options, helping us cut costs without compromising on service quality."</p>
          <h4>&#8211; Alok Desai, General Manager, Global Ventures</h4>
        </div>
    
        <div class="review-item">
          <p>"As a small business owner, I appreciate how easy it is to find affordable and efficient logistics partners through LogitX."</p>
          <h4>&#8211; Pooja Nair, Owner, FreshFlora Essentials</h4>
        </div>
    
        <div class="review-item">
          <p>"The multimodal transportation options on LogitX helped us expand our operations internationally with ease!"</p>
          <h4>&#8211; Rohan Gupta, Export Manager, Vista Foods</h4>
        </div>
    
        <div class="review-item">
          <p>"The integration of real-time tracking has given us better control over our shipments. Thank you, LogitX, for making logistics stress-free!"</p>
          <h4>&#8211; Karan Joshi, Supply Chain Manager, Ace Manufacturing</h4>
        </div>
    
        <div class="review-item">
          <p>"I love how LogitX simplifies logistics management. Their platform is reliable, efficient, and incredibly user-friendly."</p>
          <h4>&#8211; Divya Shetty, Regional Head, Velocity Distributors</h4>
        </div>
      </div>

</section>

<!--contact section starts-->

<section class="contact" id="contact">
    <h1 class="heading"> <span>Contact Us</span></h1>
    <form action="" class="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
</section>

<!--contact section end-->

<!--footer section starts-->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Branches</h3>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Kosam</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Thasra</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Dabhsar</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Ambav</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Dakor</a>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#home"><i class="fas fa-arrow-right"></i>Home</a>
            <a href="#service"><i class="fas fa-arrow-right"></i>Service</a>
            <a href="#about"><i class="fas fa-arrow-right"></i>About</a>
            <a href="#contact"><i class="fas fa-arrow-right"></i>Contact</a>
        </div>
        <div class="box">
            <h3>Contact</h3>
            <a href="#"><i class="fas fa-phone"></i>9313323656</a>
            <a href="#"><i class="fas fa-phone"></i>9925609283</a>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a>
        </div>
    </div>
    <div class="credit">Created by <b><span>Mr. Bhavin</span></b> | All rights reserved!</div>
</section>

<!--footer section end-->




<style>
    :root
{
    --main-color: #A2AAF0;
}


*
{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s linear;
}
html
{
    font-size: 62.5%;
    overflow: visible;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar
{
    width: 1rem;
}
html::-webkit-scrollbar-track
{
    background: #444;

}
html::-webkit-scrollbar-thumb
{
    background: var(--main-color);
    border-radius: 5rem;
}
body
{
    background: #fff;
}
section
{
    padding: 2rem 9%;
}
.heading
{
    text-align: center;
    padding-bottom: 2rem;
    color: #000;
    margin: 3rem 0 0 0;
    text-transform: uppercase;
    font-size: 6rem;
}
.heading span
{
    color: var(--main-color);
    text-transform: none;
}
.btn
{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    font-weight: 600;
    border-radius: 1.5rem;
    border: 0px solid #5463ec ;
    background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

    color: #000;
    cursor: pointer;
    transition: .5s;
    margin: 10px;
}
.btn:hover
{
    background: #5463ec;
    color: #fff;
}

.btn i{
    margin: 0 10px 0 0;
    
}
.header
{
    position: fixed;
    padding: 1.5rem 9%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    border-bottom: 1px solid var(--main-color);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo
{
    font-weight: bolder;
    color: #000;
    font-size: 2.5rem;

}
.header .logo span
{
    color: var(--main-color);
}
.header .navbar a
{
    font-size: 1.7rem;
    color: #000;
    margin-left: 2rem;
    text-decoration: none;
}
.header  img{
    width: auto;
    height: 60px;
}
.header .navbar a:hover
{
    color: var(--main-color);
}
#menu-bars
{
    
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
#menu-bars img
{
    width: 25px;
    height: 20px;
}
.home
{
    padding: 2rem 9%;
    background: url(./img/bGHome2.jpg);
    background-size: cover;
    height: 800px;
    
}
.home .content
{
    text-align: center;
    padding-top: 10rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.home .content h3
{
    color: #000;
    font-size: 6.5rem;
    text-transform: none;

}
.home .content h4
{
    color: #000;
    font-size: 3rem;
    margin: 30px 0;
    font-weight: 600;

}
.home .content h3 span
{
    color: var(--main-color);
    font-size: 4.5rem;
    text-transform: uppercase;

}
.home .home-slider
{
    align-items: center;
    justify-content: center;
    max-width: 100rem;
    overflow: hidden ;
}
.home .home-slider .swiper-slide
{
    /*position: relative;*/
    overflow: hidden;
    border-radius: 0.5rem;
    background-position: center;
        background-size: cover;
        width: 35rem;
        height: 50rem;
}
.home .home-slider .swiper-slide img
{
    overflow: hidden;
    height: 500px;
    width: 900px;
    object-fit: cover;
}
.service .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    
}
.service .box-container .box
{
    border-radius: 0.5rem;
    background: #A2AAF0;
    text-align: center;
    padding: 2.5rem;
    transition: .5s;
}
.service .box-container .box:hover{
    transform: translateY(-8px);
}
.service .box-container .box i
{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: #5463ec;
    color: #fff;
}
.service .box-container .box h3
{
    font-size: 2rem;
    color: #000;
    line-height: 1.8;
}
.service .box-container .box p
{
    font-size: 1.4rem;
    color: #000;
    line-height: 1.8;
}
.about {
    background-color: #fff;
    border-bottom: 1px solid #a2aaf0;
}
.Testimonials{
    padding: 2rem 9%;
    background-color: #fff;
    font-family: sans-serif;
    border-bottom: 1px solid #a2aaf0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    background-color: #e2e4f8;
    border-radius: 24px;
    padding: 20px;
}
.about .row .image
{
    flex: 1 1 45rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .row .image img
{
    width: 70%;
    border-radius: 0.5rem;
    border: 0rem solid #333;
}
.about .row .content
{

    flex: 1 1 45rem;
    background: #e2e4f8;
    padding: 10px 20px;
    border-radius: 24px;

}
.about .row .content h3
{
    font-size: 3.5rem;
    color: #000;
}
.about .row .content p
{
    font-size: 1.5rem;
    color: #000;
    padding: 1rem 0;
    line-height: 2;
    font-weight: bold;
}
.about .row .content h1{
    font-size: 2rem;
    font-weight: 600;
    background: #949ee35e;
    padding: 10px;
    border-radius: 16px;

}
.about .row .content p span
{
    font-size: 2rem;
}
.about h3{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.gallery .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
.gallery .box-container .box
{
    position: relative;
    border: 1rem solid #333;
    border-radius: 0.5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery .box-container .box img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box:hover img
{
    transform: scale(1.1);
    filter: grayscale();
}
.gallery .box-container .box .title
{
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}
.gallery .box-container .box:hover .title
{
    top: 0;
}
.gallery .box-container .box .icons
{
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: #333;
    padding-top: 1rem;
    text-align: center;
}
.gallery .box-container .box:hover .icons
{
    bottom: 0;
}
.gallery .box-container .box .icons a
{
    font-size: 2rem;
    margin: 0.5rem 1rem;
    color: #fff;

}
.gallery .box-container .box .icons a:hover
{
    color: var(--main-color);
}
.price .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.06rem;
}
.price .box-container .box
{
    padding: 2rem 0;
    background: #333;
    border-radius: 0.5rem;
    text-align: center;

}
.price .box-container .box:hover
{
    transform: scale(1.03);
    
}
.price .box-container .box .title
{
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}
.price .box-container .box .amount
{
    
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}
.price .box-container .box ul
{
    list-style-type: none;
    padding: 1rem 0;
    
}
.price .box-container .box ul li
{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}
.price .box-container .box ul li i
{
    color: var(--main-color);
    padding-right: 0.5rem;
}
.review .box
{
    position: relative;
    border-radius: 0.5rem;
    background: #333;
    padding: 2rem;
    overflow: hidden;
}
.review .box .fa-quote-right
{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--main-color);
    font-size: 5rem;

}
.review .box .user
{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}
.review .box .user img
{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box .user h3
{
    font-size: 2rem;
    color: #fff;
}
.review .box .user span
{
    font-size: 1.5rem;
    color: #eee;
}
.review .box p
{
    line-height: 2;
    color: #eee;
    padding: 0.5rem 0;
    font-size: 1.5rem;
}
.review .review-slider
{
    overflow: hidden;
}
.review .swiper-container
{
    margin: 0 0 2rem;
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;  
}
.contact form .inputBox
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input,
.contact form textarea
{
    width: 100%;
    background: #A2AAF0;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;

}
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder
{
    color: #eee;
    text-transform: capitalize;
}
.contact form .inputBox input:focus,
.contact form textarea:focus
{
    background: #5463ec;

    
}
.contact form .inputBox input
{
    width: 49%;
}
.contact form textarea
{
    resize: none;
}
.footer
{
    background: #ced3ff;
    font-family: sans-serif;
}
.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 0.5rem;
}
.footer .box-container .box h3
{
    font-size: 3rem;
    padding: 1rem 0;
    color: #000;
}
.footer .box-container .box a
{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #000;
}
.footer .box-container .box a i
{
    padding-right: 0.5rem;
    color: #000;
}   
.footer .box-container .box a:hover i
{
    padding-right: 1.5rem;
    color: #5463ec;
}
.footer .credite
{
    text-align: center;
    border-top: 0.1rem  solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.footer .credite span
{
    color: var(--main-color);
}
.logitx-logistics {
    padding: 2rem 9%;
    background-color: #fff;
    border-bottom: 1px solid #a2aaf0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .section-header h2 {
    font-size: 28px;
    color: #333;
  }

  .logistics-content {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 20px;
  }

  .logistics-item {
    text-align: center;
    max-width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .logistics-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .logistics-item img {
    width: 80px;
    margin-bottom: 10px;
  }

  .logistics-item p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
  }
  .reviews-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .review-item {
    max-width: 700px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .review-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .review-item p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
  }

  .review-item h4 {
    font-size: 14px;
    color: #777;
    font-style: italic;
  }

/* for partners section */


.partner{
    background-color: #fff;
    border-bottom: 1px solid #a2aaf0;
    height: auto;
}
.partner h1{
    color: var(--main-color);
}
    
.partners-section {
      text-align: center;
      padding: 50px 0;
      background-color: #ffffff;
    }

    .partners-section h2 {
      font-size: 2em;
      margin-bottom: 30px;
      color: #333;
    }

    .partners-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
      gap: 30px;
      justify-items: center;
      padding: 0 20px;
      animation: fadeIn 1.5s ease-in-out;
    }

    .partner-logo {
      opacity:1;
      transition: opacity 0.3s ease-in-out;
    }

    .partner-logo img {
      width: 250px;
      height: auto;
      display: block;
    }

    .partners-grid:hover .partner-logo {
      opacity: 1;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }      



@keyframes spin
{
    0%{
        transform: rotate(360deg);
    }
}



/* Responsive */
@media (max-width:990px)
{
    html
    {
        font-size: 55%;
    }
    .header
    {
        padding: 1.5rem 2rem;
    }
    .review .box .fa-quote-right
{
    
    font-size: 3rem;

}



}


@media (max-width:770px)
{
    .home .home-slider .swiper-slide img
{
    overflow: hidden;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
    .home .home-slider {
        align-items: center;
        justify-content: center;
        max-width: 100rem;
    }
    .home .home-slider .swiper-slide
{
    height: 30rem;
}

.logistics-content {
    
    grid-template-columns: auto auto;
    
  }
    #menu-bars
    {
        display: contents;
        color: #000;
    }
    .header .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 0.1rem solid #222;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .fa-times
    {
        transform: rotate(180deg);
    }
    .header .navbar a
    {
        display:flex;
        background: #eee;
        border-radius: 0.5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
       
    }
    .contact form .inputBox input
{
    width: 100%;
}
.price .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
.partners-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 2fr));
}
}

@media (max-width:450px)
{
    html
    {
        font-size: 50%;
    }
    .header
    {
        padding: 1.5rem 2rem;
    }
    .partners-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(80px, 2fr));
}
}



/* wkaejsbc,aejsbc,jasdb,zc */












</style>
<script>
    let menu = document.querySelector('#menu-bars');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
    
}

let themeToggler = document.querySelector('.theme-toggler');
let toggleBtn = document.querySelector('.toggle-btn');

toggleBtn.onclick = () =>{
    themeToggler.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
    themeToggler.classList.remove('active');
    
}

document.querySelectorAll('.theme-toggler .theme-btn').forEach(btn =>{

    btn.onclick = () =>{
        let color = btn.style.background;
        document.querySelector(':root').style.setProperty('--main-color', color);
    }
});

var swiper = new Swiper(".home-slider",{
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerview: "auto",
    coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadow: true,
    },
    loop:true,
    autoplay:{
        delay: 3000,
        disableOnInteraction:false,
    }
});
var swiper = new Swiper(".review-slider",{
    slidesPerview:1,
    grabCursor: true,
    loop:true,
    spaceBetween:10,
    breakpoints: {
        0:{
            slidesPerview:1,
        },
        700: {
            slidesPerview: 2,

        },
        1050:{
            slidesPerview:3,
        },
    },

    autoplay:{
        delay: 5000,
        disableOnInteraction:false,
    }
});
</script>




<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="script.js"></script>


</body>
</html>
