
    :root
{
    --main-color: #A2AAF0;
}


*
{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s linear;
}
html
{
    font-size: 62.5%;
    overflow: visible;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar
{
    width: 1rem;
}
html::-webkit-scrollbar-track
{
    background: #444;

}
html::-webkit-scrollbar-thumb
{
    background: var(--main-color);
    border-radius: 5rem;
}
body
{
    background: #fff;
}
section
{
    padding: 2rem 9%;
}
.heading
{
    text-align: center;
    padding-bottom: 2rem;
    color: #000;
    margin: 3rem 0 0 0;
    text-transform: uppercase;
    font-size: 6rem;
}
.heading span
{
    color: var(--main-color);
    text-transform: none;
}
.btn
{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    font-weight: 600;
    border-radius: 1.5rem;
    border: 0px solid #5463ec ;
    background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

    color: #000;
    cursor: pointer;
    transition: .5s;
    margin: 10px;
}
.btn:hover
{
    background: #5463ec;
    color: #fff;
}

.btn i{
    margin: 0 10px 0 0;
    
}
.header
{
    position: fixed;
    padding: 1.5rem 9%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    border-bottom: 1px solid var(--main-color);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo
{
    font-weight: bolder;
    color: #000;
    font-size: 2.5rem;

}
.header .logo span
{
    color: var(--main-color);
}
.header .navbar a
{
    font-size: 1.7rem;
    color: #000;
    margin-left: 2rem;
    text-decoration: none;
}
.header  img{
    width: auto;
    height: 60px;
}
.header .navbar a:hover
{
    color: var(--main-color);
}
#menu-bars
{
    
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
#menu-bars img
{
    width: 25px;
    height: 20px;
}
.home
{
    padding: 2rem 9%;
    background: url(./img/bGHome2.jpg);
    background-size: cover;
    height: 800px;
    
}
.home .content
{
    text-align: center;
    padding-top: 10rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.home .content h3
{
    color: #000;
    font-size: 6.5rem;
    text-transform: none;

}
.home .content h4
{
    color: #000;
    font-size: 3rem;
    margin: 30px 0;
    font-weight: 600;

}
.home .content h3 span
{
    color: var(--main-color);
    font-size: 4.5rem;
    text-transform: uppercase;

}
.home .home-slider
{
    align-items: center;
    justify-content: center;
    max-width: 100rem;
    overflow: hidden ;
}
.home .home-slider .swiper-slide
{
    /*position: relative;*/
    overflow: hidden;
    border-radius: 0.5rem;
    background-position: center;
        background-size: cover;
        width: 35rem;
        height: 50rem;
}
.home .home-slider .swiper-slide img
{
    overflow: hidden;
    height: 500px;
    width: 900px;
    object-fit: cover;
}
.service .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    
}
.service .box-container .box
{
    border-radius:16px;
    background: rgba(45, 45, 45, 0.1);
    text-align: center;
    padding: 2.5rem;
    overflow: hidden;
    position: relative;
    transition: .5s;
}
.service .box-container .box::before{
    content: ' ';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%,-50%);
    background: radial-gradient(var(--clr),transparent,transparent);
    width: 400px;
    height: 400px;
    opacity: 0;
    transition: 0.5s,top 0s,left 0s;
}
.service .box-container .box:hover::before{
    /* transform: translateY(-8px); */
    opacity: 0.5;
}
.service .box-container .box::after{
    content: ' ';
    position: absolute;
    inset: 2px;
    border-radius: 16px;
    background: rgba(45, 45, 45, 0.1);
}
.service .box-container .box i
{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: #5463ec;
    color: #fff;
}
.service .box-container .box h3
{
    font-size: 2rem;
    color: #000;
    line-height: 1.8;
}
.service .box-container .box p
{
    font-size: 1.4rem;
    color: #000;
    line-height: 1.8;
}
.about {
    background-color: #fff;
    border-bottom: 1px solid #a2aaf0;
}
.Testimonials{
    padding: 2rem 9%;
    background-color: #fff;
    font-family: sans-serif;
    border-bottom: 1px solid #a2aaf0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    background-color: #e2e4f8;
    border-radius: 24px;
    padding: 20px;
}
.about .row .image
{
    flex: 1 1 45rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .row .image img
{
    width: 70%;
    border-radius: 0.5rem;
    border: 0rem solid #333;
}
.about .row .content
{

    flex: 1 1 45rem;
    background: #e2e4f8;
    padding: 10px 20px;
    border-radius: 24px;

}
.about .row .content h3
{
    font-size: 3.5rem;
    color: #000;
}
.about .row .content p
{
    font-size: 1.5rem;
    color: #000;
    padding: 1rem 0;
    line-height: 2;
    font-weight: bold;
}
.about .row .content h1{
    font-size: 2rem;
    font-weight: 600;
    background: #949ee35e;
    padding: 10px;
    border-radius: 16px;

}
.about .row .content p span
{
    font-size: 2rem;
}
.about h3{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.gallery .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
.gallery .box-container .box
{
    position: relative;
    border: 1rem solid #333;
    border-radius: 0.5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery .box-container .box img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box:hover img
{
    transform: scale(1.1);
    filter: grayscale();
}
.gallery .box-container .box .title
{
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}
.gallery .box-container .box:hover .title
{
    top: 0;
}
.gallery .box-container .box .icons
{
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: #333;
    padding-top: 1rem;
    text-align: center;
}
.gallery .box-container .box:hover .icons
{
    bottom: 0;
}
.gallery .box-container .box .icons a
{
    font-size: 2rem;
    margin: 0.5rem 1rem;
    color: #fff;

}
.gallery .box-container .box .icons a:hover
{
    color: var(--main-color);
}
.price .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.06rem;
}
.price .box-container .box
{
    padding: 2rem 0;
    background: #333;
    border-radius: 0.5rem;
    text-align: center;

}
.price .box-container .box:hover
{
    transform: scale(1.03);
    
}
.price .box-container .box .title
{
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}
.price .box-container .box .amount
{
    
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}
.price .box-container .box ul
{
    list-style-type: none;
    padding: 1rem 0;
    
}
.price .box-container .box ul li
{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}
.price .box-container .box ul li i
{
    color: var(--main-color);
    padding-right: 0.5rem;
}
.review .box
{
    position: relative;
    border-radius: 0.5rem;
    background: #333;
    padding: 2rem;
    overflow: hidden;
}
.review .box .fa-quote-right
{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--main-color);
    font-size: 5rem;

}
.review .box .user
{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}
.review .box .user img
{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box .user h3
{
    font-size: 2rem;
    color: #fff;
}
.review .box .user span
{
    font-size: 1.5rem;
    color: #eee;
}
.review .box p
{
    line-height: 2;
    color: #eee;
    padding: 0.5rem 0;
    font-size: 1.5rem;
}
.review .review-slider
{
    overflow: hidden;
}
.review .swiper-container
{
    margin: 0 0 2rem;
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;  
}
.contact form .inputBox
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input,
.contact form textarea
{
    width: 100%;
    background: #A2AAF0;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;

}
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder
{
    color: #eee;
    text-transform: capitalize;
}
.contact form .inputBox input:focus,
.contact form textarea:focus
{
    background: #5463ec;

    
}
.contact form .inputBox input
{
    width: 49%;
}
.contact form textarea
{
    resize: none;
}
.footer
{
    background: #ced3ff;
    font-family: sans-serif;
}
.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 0.5rem;
}
.footer .box-container .box h3
{
    font-size: 3rem;
    padding: 1rem 0;
    color: #000;
}
.footer .box-container .box a
{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #000;
}
.footer .box-container .box a i
{
    padding-right: 0.5rem;
    color: #000;
}   
.footer .box-container .box a:hover i
{
    padding-right: 1.5rem;
    color: #5463ec;
}
.footer .credite
{
    text-align: center;
    border-top: 0.1rem  solid #222;
    color: #000;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.footer .credite span
{
    color: #5463ec;
}
.logitx-logistics {
    padding: 2rem 9%;
    background-color: #fff;
    border-bottom: 1px solid #a2aaf0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .section-header h2 {
    font-size: 28px;
    color: #333;
  }

  .logistics-content {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 20px;
  }

  .logistics-item {
    text-align: center;
    max-width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .logistics-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .logistics-item img {
    width: 80px;
    margin-bottom: 10px;
  }

  .logistics-item p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
  }
  .reviews-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .review-item {
    max-width: 700px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .review-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .review-item p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
  }

  .review-item h4 {
    font-size: 14px;
    color: #777;
    font-style: italic;
  }

/* for partners section */


.partner{
    background-color: #fff;
    border-bottom: 1px solid #a2aaf0;
    height: auto;
}
.partner h1{
    color: var(--main-color);
}
    
.partners-section {
      text-align: center;
      padding: 50px 0;
      background-color: #ffffff;
    }

    .partners-section h2 {
      font-size: 2em;
      margin-bottom: 30px;
      color: #333;
    }

    .partners-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
      gap: 30px;
      justify-items: center;
      padding: 0 20px;
      animation: fadeIn 1.5s ease-in-out;
    }

    .partner-logo {
      opacity:1;
      transition: opacity 0.3s ease-in-out;
    }

    .partner-logo img {
      width: 250px;
      height: auto;
      display: block;
    }

    .partners-grid:hover .partner-logo {
      opacity: 1;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }      



@keyframes spin
{
    0%{
        transform: rotate(360deg);
    }
}



/* Responsive */
@media (max-width:990px)
{
    html
    {
        font-size: 55%;
    }
    .header
    {
        padding: 1.5rem 2rem;
    }
    .review .box .fa-quote-right
{
    
    font-size: 3rem;

}



}


@media (max-width:770px)
{
    .home .home-slider .swiper-slide img
{
    overflow: hidden;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
    .home .home-slider {
        align-items: center;
        justify-content: center;
        max-width: 100rem;
    }
    .home .home-slider .swiper-slide
{
    height: 30rem;
}

.logistics-content {
    
    grid-template-columns: auto auto;
    
  }
    #menu-bars
    {
        display: contents;
        color: #000;
    }
    .header .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 0.1rem solid #222;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .fa-times
    {
        transform: rotate(180deg);
    }
    .header .navbar a
    {
        display:flex;
        background: #eee;
        border-radius: 0.5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
       
    }
    .contact form .inputBox input
{
    width: 100%;
}
.price .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
.partners-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 2fr));
}
}

@media (max-width:450px)
{
    html
    {
        font-size: 50%;
    }
    .header
    {
        padding: 1.5rem 2rem;
    }
    .partners-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(80px, 2fr));
}
}

/* wkaejsbc,aejsbc,jasdb,zc */


