<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LogitX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='vnv.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
<!-- header section starts-->

<header class="header">
    <a href="#home" class="logo"><span>Logit</span>X</a>

    <nav class="navbar">
        <a href="#home">Home</a>
        
        <a href="#about">about</a>
        <a href="#service">Service</a>
        <a href="#contact">contact</a>
        <a href="#" class="btn">Book Now</a>
        <!-- <a href="#gallery">gallery</a>
        <a href="#price">price</a>
        <a href="#review">review</a> -->
       
    </nav>
    
    <div id="menu-bars" class="fas fa-bars">
        <!--<img src="menu.png">-->
    </div>

</header>

<!-- header section ends-->

<!---home section starts-->

<section class="home" id="home">
    <div class="content">
        <h3>Easy Booking for Cold Storage<span> </span></h3>
        <h4>With our online booking platform, you can effortlessly reserve cold storage trucks to transport your valuable parcels</h4>
        <a href="#" class="btn"><i class="fa fa-download"></i>Download</a>
        <a href="#" class="btn"><i class="fa fa-share"></i>Contact Us</a>
    </div>
    <!-- <center>
<div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/sl0.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/sl01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/sl02.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/sl3 (3).jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/sl2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/ab.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/g9.jpg" alt=""></div>
                
        </div>
    </div></center> -->
    
</section>
<!--about section starts-->

<section class="about" id="about">
    <h1 class="heading"><span>Reliable Truck Rentals </span></h1>
    <center>
        
    <h3>Ensure your goods reach their destination safely and on time with our fleet of well-maintained cold storage trucks</h3>
    </center>
    <div class="row">
        <div class="image">
            <img src="abimg_ss.png" alt="">
        </div>
        <div class="content">
           
            <p><span>Secure Bookings</span></p>
            <p>Enjoy peace of mind knowing your parcels are in good hands with our reliable cold storage truck services</p>
            <p><span>Flexible Scheduling</span></p>
            <p>Our user-friendly booking system allows you to reserve cold storage trucks on your schedule. Whether you need a last-minute delivery or have a long-term transportation plan, we'll work with you to accommodate your needs</p>
            <a href="#" class="btn" style="background-color: #5463ec;">Book Now</a>
        </div>
    </div>
</section>
<!--about section end-->
<!--home section end-->
<!-- service section starts-->
<section class="service" id="service">
<br>
<br>
    <h1 class="heading">Our <span>Service</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Real-Time Tracking Service</h3>
            <p>VRL Logistics</p>
            <p>TCI Freight</p>
            <p>Blue Dart</p>
            <p>DHL Supply Chain India</p>
            <p>Safexpress</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Customized and Partial Loading Services</h3>
            <p>VRL Logistics</p>
            <p>Gati Kausar</p>
            <p>Safexpress</p>
            <p>DHL Supply Chain India</p>
            <p>Mahindra Logistics</p>
        </div>
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Multimodal Transportation Services</h3>
            <p>Allcargo Logistics</p>
            <p>Gati Kausar</p>
            <p>TCI Freight</p>
            <p>VRL Logistics</p>
            <p>DHL Supply Chain India</p>
        </div>
       
    </div>

</section>

<!--service section end-->



<!--gallery section starts-->

<!-- <section class="gallery" id="gallery">
    <h1 class="heading">our <span>gallery</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="img/g1.jpg">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/g2.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/g3 (2).jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/ab.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/g5.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/g6 (2).jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/g7.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/g8.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">
            <img src="img/g9.jpg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
    </div>
</section> -->

<!--gallery section end-->


<!--price section starts-->

<!-- <section class="price" id="price">
    <h1 class="heading">our <span>price</span></h1>
    <div class="box-container">
        <div class="box">
            <h3 class="title">for birthdays</h3>
            <h3 class="amount">$250</h3>
            <ul>
                <li><i class="fas fa-check"></i>full service</li>
                <li><i class="fas fa-check"></i>Decoration</li>
                <li><i class="fas fa-check"></i>music and phptos</li>
                <li><i class="fas fa-check"></i>food and drinks</li>
                <li><i class="fas fa-check"></i>invitation card</li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>
        <div class="box">
            <h3 class="title">for weddings</h3>
            <h3 class="amount">$300</h3>
            <ul>
                <li><i class="fas fa-check"></i>full service</li>
                <li><i class="fas fa-check"></i>Decoration</li>
                <li><i class="fas fa-check"></i>music and phptos</li>
                <li><i class="fas fa-check"></i>food and drinks</li>
                <li><i class="fas fa-check"></i>invitation card</li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>
        <div class="box">
            <h3 class="title">for concerts</h3>
            <h3 class="amount">$250</h3>
            <ul>
                <li><i class="fas fa-check"></i>full service</li>
                <li><i class="fas fa-check"></i>Decoration</li>
                <li><i class="fas fa-check"></i>music and phptos</li>
                <li><i class="fas fa-check"></i>food and drinks</li>
                <li><i class="fas fa-check"></i>invitation card</li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>
        <div class="box">
            <h3 class="title">for others</h3>
            <h3 class="amount">$400</h3>
            <ul>
                <li><i class="fas fa-check"></i>full service</li>
                <li><i class="fas fa-check"></i>Decoration</li>
                <li><i class="fas fa-check"></i>music and phptos</li>
                <li><i class="fas fa-check"></i>food and drinks</li>
                <li><i class="fas fa-check"></i>invitation card</li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>
    </div>
</section> -->

<!--price section end-->

<!--review section starts-->

<!-- <section class="review" id="review">
    <h1 class="heading">client's <span>review</span></h1>
    <div class="review-slider swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/re2.jpg" alt="">
                    <div class="user-info">
                        <h3>Bhavin Parmar</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, error?</p>
            </div>
            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/re1.jpg" alt="">
                    <div class="user-info">
                        <h3>Kartik Parmar</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, error?</p>
            </div>
        </div>
    </div>
    <div class="review-slider swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/re1.jpg" alt="">
                    <div class="user-info">
                        <h3>Rajveer Parmar</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, error?</p>
            </div>
            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/re2.jpg" alt="">
                    <div class="user-info">
                        <h3>Arpit Parmar</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, error?</p>
            </div>
        </div>
    </div>
</section> -->

<!--review section end-->

<!--contact section starts-->

<section class="contact" id="contact">
    <h1 class="heading"> <span>Contact Us</span></h1>
    <form action="" class="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
</section>

<!--contact section end-->

<!--footer section starts-->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>braches</h3>
            <a href="#"><i class="fas fa-map-marker-alt"> Kosam</i></a>
            <a href="#"><i class="fas fa-map-marker-alt"> Thasra</i></a>
            <a href="#"><i class="fas fa-map-marker-alt"> Dabhsar</i></a>
            <a href="#"><i class="fas fa-map-marker-alt"> Ambav</i></a>
            <a href="#"><i class="fas fa-map-marker-alt"> Dakor</i></a>
        </div>
        <div class="box">
            <h3>quick lines</h3>
            <a href="#home"><i class="fas fa-arrow-right"> home</i></a>
            <a href="#service"><i class="fas fa-arrow-right"> service</i></a>
            <a href="#about"><i class="fas fa-arrow-right"> about</i></a>
            <a href="#gallery"><i class="fas fa-arrow-right"> gallery</i></a>
            <a href="#price"><i class="fas fa-arrow-right"> price</i></a>
            <a href="#review"><i class="fas fa-arrow-right"> review</i></a>
            <a href="#contact"><i class="fas fa-arrow-right"> contact</i></a>
        </div>
        <div class="box">
                <h3>contact</h3>
                <a href="#"><i class="fas fa-phone"> 9313323656</i></a>
                <a href="#"><i class="fas fa-phone"> 9925609283</i></a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"> facebook</i></a>
            <a href="#"><i class="fab fa-twitter"> twitter</i></a>
            <a href="#"><i class="fab fa-instagram"> instagram</i></a>
            <a href="#"><i class="fab fa-linkedin"> linkedin</i></a>
    </div>

    </div>

    <div class="credite">created by <b><span>mr. bhavin </span></b>|   all rights reserved!</div>

</section>

<!--footer section end-->




<style>
    :root
{
    --main-color: #A2AAF0;
}


*
{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s linear;
}
html
{
    font-size: 62.5%;
    overflow: visible;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar
{
    width: 1rem;
}
html::-webkit-scrollbar-track
{
    background: #444;

}
html::-webkit-scrollbar-thumb
{
    background: var(--main-color);
    border-radius: 5rem;
}
body
{
    background: #fff;
}
section
{
    padding: 2rem 9%;
}
.heading
{
    text-align: center;
    padding-bottom: 2rem;
    color: #000;
    margin: 3rem 0 0 0;
    text-transform: uppercase;
    font-size: 6rem;
}
.heading span
{
    color: var(--main-color);
    text-transform: none;
}
.btn
{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    font-weight: 600;
    border-radius: 1.5rem;
    border: 0px solid #5463ec ;
    background:  var(--main-color);
    color: #000;
    cursor: pointer;
    transition: .5s;
    margin: 10px;
}
.btn:hover
{
    background: #5463ec;
    color: #fff;
}

.btn i{
    margin: 0 10px 0 0;
    
}
.header
{
    position: fixed;
    padding: 1.5rem 9%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    border-bottom: 1px solid var(--main-color);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo
{
    font-weight: bolder;
    color: #000;
    font-size: 2.5rem;

}
.header .logo span
{
    color: var(--main-color);
}
.header .navbar a
{
    font-size: 1.7rem;
    color: #000;
    margin-left: 2rem;
    text-decoration: none;
}
.header .navbar a:hover
{
    color: var(--main-color);
}
#menu-bars
{
    
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
#menu-bars img
{
    width: 25px;
    height: 20px;
}
.home
{
    padding: 2rem 9%;
    background: url(homeBG2.jpg);
    background-size: cover;
    height: 800px;
}
.home .content
{
    text-align: center;
    padding-top: 10rem;
    margin: 2rem auto;
    max-width: 70rem;
}

.home .content h3
{
    color: #000;
    font-size: 6.5rem;
    text-transform: none;

}
.home .content h4
{
    color: #000;
    font-size: 2rem;
    margin: 30px 0;
    font-weight: 600;

}
.home .content h3 span
{
    color: var(--main-color);
    font-size: 4.5rem;
    text-transform: uppercase;

}
.home .home-slider
{
    align-items: center;
    justify-content: center;
    max-width: 100rem;
    overflow: hidden ;
}
.home .home-slider .swiper-slide
{
    /*position: relative;*/
    overflow: hidden;
    border-radius: 0.5rem;
    background-position: center;
        background-size: cover;
        width: 35rem;
        height: 50rem;
}
.home .home-slider .swiper-slide img
{
    overflow: hidden;
    height: 500px;
    width: 900px;
    object-fit: cover;
}
.service .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    
}
.service .box-container .box
{
    border-radius: 0.5rem;
    background: #A2AAF0;
    text-align: center;
    padding: 2.5rem;
    transition: .5s;
}
.service .box-container .box:hover{
    transform: translateY(-8px);
}
.service .box-container .box i
{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: #5463ec;
    color: #fff;
}
.service .box-container .box h3
{
    font-size: 2rem;
    color: #000;
    line-height: 1.8;
}
.service .box-container .box p
{
    font-size: 1.4rem;
    color: #000;
    line-height: 1.8;
}
.about{
    background-color: #fff;
    border-bottom: 1px solid #a2aaf0;
}
.about .row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    background-color: #A2AAF0;
    border-radius: 24px;
    padding: 20px;
}
.about .row .image
{
    flex: 1 1 45rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .row .image img
{
    width: 70%;
    border-radius: 0.5rem;
    border: 0rem solid #333;
}
.about .row .content
{

    flex: 1 1 45rem;
    background: #a2aaf0;
    padding: 10px 20px;
    border-radius: 24px;

}
.about .row .content h3
{
    font-size: 3.5rem;
    color: #000;
}
.about .row .content p
{
    font-size: 1.5rem;
    color: #000;
    padding: 1rem 0;
    line-height: 2;
    font-weight: bold;
}
.about .row .content p span
{
    font-size: 2rem;
}
.about h3{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.gallery .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
.gallery .box-container .box
{
    position: relative;
    border: 1rem solid #333;
    border-radius: 0.5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery .box-container .box img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box:hover img
{
    transform: scale(1.1);
    filter: grayscale();
}
.gallery .box-container .box .title
{
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}
.gallery .box-container .box:hover .title
{
    top: 0;
}
.gallery .box-container .box .icons
{
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: #333;
    padding-top: 1rem;
    text-align: center;
}
.gallery .box-container .box:hover .icons
{
    bottom: 0;
}
.gallery .box-container .box .icons a
{
    font-size: 2rem;
    margin: 0.5rem 1rem;
    color: #fff;

}
.gallery .box-container .box .icons a:hover
{
    color: var(--main-color);
}
.price .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.06rem;
}
.price .box-container .box
{
    padding: 2rem 0;
    background: #333;
    border-radius: 0.5rem;
    text-align: center;

}
.price .box-container .box:hover
{
    transform: scale(1.03);
    
}
.price .box-container .box .title
{
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}
.price .box-container .box .amount
{
    
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}
.price .box-container .box ul
{
    list-style-type: none;
    padding: 1rem 0;
    
}
.price .box-container .box ul li
{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}
.price .box-container .box ul li i
{
    color: var(--main-color);
    padding-right: 0.5rem;
}
.review .box
{
    position: relative;
    border-radius: 0.5rem;
    background: #333;
    padding: 2rem;
    overflow: hidden;
}
.review .box .fa-quote-right
{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--main-color);
    font-size: 5rem;

}
.review .box .user
{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}
.review .box .user img
{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box .user h3
{
    font-size: 2rem;
    color: #fff;
}
.review .box .user span
{
    font-size: 1.5rem;
    color: #eee;
}
.review .box p
{
    line-height: 2;
    color: #eee;
    padding: 0.5rem 0;
    font-size: 1.5rem;
}
.review .review-slider
{
    overflow: hidden;
}
.review .swiper-container
{
    margin: 0 0 2rem;
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;  
}
.contact form .inputBox
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input,
.contact form textarea
{
    width: 100%;
    background: #A2AAF0;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;

}
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder
{
    color: #eee;
    text-transform: capitalize;
}
.contact form .inputBox input:focus,
.contact form textarea:focus
{
    background: #5463ec;

    
}
.contact form .inputBox input
{
    width: 49%;
}
.contact form textarea
{
    resize: none;
}
.footer
{
    background: #ced3ff;
}
.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 0.5rem;
}
.footer .box-container .box h3
{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #000;
}
.footer .box-container .box a
{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}
.footer .box-container .box a i
{
    padding-right: 0.5rem;
    color: #000;
}   
.footer .box-container .box a:hover i
{
    padding-right: 1.5rem;
    color: #5463ec;
}
.footer .credite
{
    text-align: center;
    border-top: 0.1rem  solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.footer .credite span
{
    color: var(--main-color);
}







@keyframes spin
{
    0%{
        transform: rotate(360deg);
    }
}



/* Responsive */
@media (max-width:990px)
{
    html
    {
        font-size: 55%;
    }
    .header
    {
        padding: 1.5rem 2rem;
    }
    .review .box .fa-quote-right
{
    
    font-size: 3rem;

}



}


@media (max-width:770px)
{
    .home .home-slider .swiper-slide img
{
    overflow: hidden;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
    .home .home-slider {
        align-items: center;
        justify-content: center;
        max-width: 100rem;
    }
    .home .home-slider .swiper-slide
{
    height: 30rem;
}
    #menu-bars
    {
        display: contents;
        color: #000;
    }
    .header .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 0.1rem solid #222;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .fa-times
    {
        transform: rotate(180deg);
    }
    .header .navbar a
    {
        display:flex;
        background: #eee;
        border-radius: 0.5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size: 2rem;
       
    }
    .contact form .inputBox input
{
    width: 100%;
}
.price .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
}

@media (max-width:450px)
{
    html
    {
        font-size: 50%;
    }
    .header
    {
        padding: 1.5rem 2rem;
    }
}
</style>
<script>
    let menu = document.querySelector('#menu-bars');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
    
}

let themeToggler = document.querySelector('.theme-toggler');
let toggleBtn = document.querySelector('.toggle-btn');

toggleBtn.onclick = () =>{
    themeToggler.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
    themeToggler.classList.remove('active');
    
}

document.querySelectorAll('.theme-toggler .theme-btn').forEach(btn =>{

    btn.onclick = () =>{
        let color = btn.style.background;
        document.querySelector(':root').style.setProperty('--main-color', color);
    }
});

var swiper = new Swiper(".home-slider",{
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerview: "auto",
    coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadow: true,
    },
    loop:true,
    autoplay:{
        delay: 3000,
        disableOnInteraction:false,
    }
});
var swiper = new Swiper(".review-slider",{
    slidesPerview:1,
    grabCursor: true,
    loop:true,
    spaceBetween:10,
    breakpoints: {
        0:{
            slidesPerview:1,
        },
        700: {
            slidesPerview: 2,

        },
        1050:{
            slidesPerview:3,
        },
    },

    autoplay:{
        delay: 5000,
        disableOnInteraction:false,
    }
});
</script>




<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="script.js"></script>


</body>
</html>